<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
    font-family: sans-serif;
    background-color: black;
    margin: 0;
    background-image: linear-gradient(darkblue, black);
    background-repeat: no-repeat;
    overflow: hidden;
}
.game {
    border-width: 4px;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 1em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: gray;
}
.gname {
    background-color: black;
    color: white;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    margin: auto;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}
.glink {
    display: none;
}
.gnote {
    display: none;
}
#note h1 {
    color: red;
    margin-top: 0;
}
#note {
    text-align: center;
    position: absolute;
    opacity: 0.9;
    background-color: black;
    border-radius: 20px;
    z-index: 2;
    xmargin: 0 auto;
    color: white;
    font-size: 20pt;
    font-weight: 500;
    padding: 1em;
    border: solid white 1px;
    display: none;
top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<script type='text/javascript'>
var entries;
var gnames = {};
var entry;
var columns;
var noteShowing = 0;

function init() {
    entries = document.getElementsByClassName("game");

    var n = 0;
    for (e of entries) {
        var name = e.getElementsByClassName("gname")[0].innerText;
        gnames[name] = n;
        n++;
    }

    entry = 0;
    addListeners();
    showBorder();
    relayout();
}

function relayout() {
    if (! entries) {
        return;
    }
    recalcTileSize();
    calcColumns();
}

function recalcTileSize() {
    // if (! entries) {
    //     console.log('no entries');
    //     return;
    // }
    var mgnLeft = parseInt(getComputedStyle(entries[0]).marginLeft);
    var bdrWidth = parseInt(entries[0].style.borderWidth);
    var vp = viewPort();
    var max = 0;
    for (var i=0; i<entries.length; i++) {
        var nx = (i + 1);
        var ny = Math.ceil(entries.length / nx);
        var w = vp.width / nx;
        if (((w * nx) <= vp.width) && ((w * ny) <= vp.height)) {
            var f = Math.floor(w);
            if (f > max) {
                max = f;
            }
        }
        var h = vp.height / ny;
        if (((h * nx) <= vp.width) && ((h * ny) <= vp.height)) {
            var f = Math.floor(h);
            if (f > max) {
                max = f;
            }
        }
    }

    var leftover = vp.width % max;
    document.getElementById('games').style.marginLeft = (leftover / 2) + 'px';
    var b = max-((mgnLeft+bdrWidth) * 2);
    for (e of entries) {
        e.style.width=b+"px";
        e.style.height=b+"px";
    }
}

document.addEventListener('keydown', keydownHandler);

function hideNote() {
    noteShowing = 0;
    document.getElementById("note").style.display='none';
}

function showNote() {
    noteShowing = 1;
    var html = entries[entry].getElementsByClassName('gnote')[0].innerHTML;
    var hdr = entries[entry].getElementsByClassName('gname')[0].innerText;
    var ele = document.getElementById("note");
    ele.innerHTML = '<h1>' + hdr + '</h1>' + html;
    ele.style.display='block';
}

function showBorder() {
    entries[entry].style.borderWidth='4px';
    entries[entry].style.borderColor='yellow';
    entries[entry].style.borderStyle='solid';
}

function hideBorder() {
    entries[entry].style.borderWidth='4px';
    entries[entry].style.borderColor='black';
    entries[entry].style.borderStyle='solid';
}

function getLink() {
    return entries[entry].getElementsByClassName("glink")[0].innerText;
}

function keydownHandler(evt) {
    if (noteShowing) {
        hideNote();
        return;
    }
    switch (evt.key) {
        case "ArrowUp":
            if (entry - columns >= 0) {
                hideBorder();
                entry = (entry - columns);
                showBorder();
            }
            break;
        case "ArrowLeft":
            if (entry % columns > 0) {
                hideBorder();
                entry = (entry + entries.length - 1) % entries.length;
                showBorder();
            }
            break;
        case "ArrowRight":
            if ((entry % columns < columns-1) && (entry != entries.length - 1)) {
                hideBorder();
                entry = (entry + 1) % entries.length;
                showBorder();
            }
            break;
        case "ArrowDown":
            if (entry + columns < entries.length) {
                hideBorder();
                entry = (entry + columns);
                showBorder();
            }
            break;
        case " ":
            showNote();
            break;
        case "Enter":
            window.open(getLink(), "_self");
            break;
    }
}


function calcColumns () {
    columns = 0;
    var max = -1;
    for (e of entries) {
        if (e.offsetLeft > max) {
            max = e.offsetLeft;
            columns++;
        } else if (e.offsetLeft < max) {
            break;
        } else {
            columns = 1;
            break;
        }
    }
}


function mouseoverHandler( evt ) {
    var ary = evt.target.getElementsByClassName("gname");
    if (ary.length) {
        hideBorder();
        entry = gnames[ary[0].innerText];
        showBorder();
    }
}

function clickHandler(evt) {
    var ary = evt.target.getElementsByClassName("glink");
    if (ary.length) {
        var lnk = ary[0].innerText;
        window.open(lnk, "_self");
    }
}

function addListeners() {
    for (e of entries) {
        e.addEventListener("mouseover", mouseoverHandler, false);
        e.addEventListener("click", clickHandler, false);
    }
}

function viewPort() {
    var h = window.innerHeight 
    || document.documentElement.clientHeight 
    || document.getElementsByTagName('body')[0].clientHeight;
    var w = window.innerWidth 
    || document.documentElement.clientWidth 
    || document.getElementsByTagName('body')[0].clientWidth;

    return {width : w, height : h};
}

window.onresize = relayout;

document.addEventListener ('DOMContentLoaded', function (e) {
	relayout();
});

</script>
</head>
<body onload='init()'>

<div id='note'></div>

<div id='games'>

<div class='game' style="background-image: url('./screenshots/asteroids-classic.png')">
    <div class='gname'>Asteroids Classic</div>
    <div class='glink'>./games/asteroids-classic/play/index.html</div>
    <div class='gnote'>
        Left/Right = Rotate<br>
        Up = Thrust<br>
        Space = Fire<br>
        G = Show grid<br>
        P = Pause<br>
        M = Mute<br>
        F = Framerate<br>
        <a href='http://www.dougmcinnes.com/html-5-asteroids/'>Online</a>
        <a href='https://github.com/dmcinnes/HTML5-Asteroids'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/asteroids-reloaded.png')">
    <div class='gname'>Asteroids Reloaded</div>
    <div class='glink'>./games/asteroids-reloaded/play/index.html</div>
    <div class='gnote'>
        Left/Right = Rotate<br>
        Up = Thrust<br>
        Down or Shift = Shield<br>
        Space = Fire<br>
        Z = Fire bomb weapon<br>
        S = Toggle sound<br>
        R = Toggle retro<br>
        Esc = Pause<br>
        <a href='http://www.kevs3d.co.uk/dev/asteroids/index.html'>Online</a>
        <a href='https://github.com/kevinroast/Asteroids-Reloaded'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/ball-and-wall.png')">
    <div class='gname'>Ball and Wall</div>
    <div class='glink'>./games/ball-and-wall/play/index.html</div>
    <div class='gnote'>
        Arrows/Mouse = Move<br>
        Space/Enter = Release Ball<br>
        Left Mouse Button = Release Ball<br>
        <a href='http://budnix.github.io/ball-and-wall'>Online</a>
        <a href='https://github.com/budnix/ball-and-wall'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/checkers.png')">
    <div class='gname'>Checkers</div>
    <div class='glink'>./games/checkers/play/index.html</div>
    <div class='gnote'>
        Copied from web distribution. (Building requires Scala and SBT.) 
        <a href='http://kschuetz.github.io/checkers/'>Online</a>
        <a href='https://github.com/kschuetz/checkers'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/connect4.png')">
    <div class='gname'>Connect4</div>
    <div class='glink'>./games/connect4/play/index.html</div>
    <div class='gnote'>
        <a href='https://kenrick95.github.io/c4/'>Online</a>
        <a href='https://github.com/kenrick95/c4'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/cube.png')">
    <div class='gname'>Cube</div>
    <div class='glink'>./games/cube/play/index.html</div>
    <div class='gnote'>
        <a href='https://bsehovac.github.io/the-cube/'>Online</a>
        <a href='https://github.com/bsehovac/the-cube'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/duckhunt.png')">
    <div class='gname'>Duckhunt</div>
    <div class='glink'>./games/duckhunt/play/index.html</div>
    <div class='gnote'>
       P = Pause<br>
       M = Mute<br>
       F = Fullscreen<br>
       C = Create level<br>
       <a href='https://duckhuntjs.com/'>Online</a>
       <a href='https://github.com/MattSurabian/DuckHunt-JS'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/lemmings.png')">
    <div class='gname'>Lemmings</div>
    <div class='glink'>./games/lemmings/play/index.html</div>
    <div class='gnote'>
        <a href="https://www.elizium.nu/scripts/lemmings/">Online</a>
        <a href="https://github.com/radare/fxos-app-lemmings">Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/lunar-lander.png')">
    <div class='gname'>Lunar Lander</div>
    <div class='glink'>./games/lunar-lander/play/index.html</div>
    <div class='gnote'>
        Space = Start<br>
        Left/Right = Rotate<br>
        Down = Thrust<br>
        <a href="http://moonlander.seb.ly/">Online</a>
        <a href="https://github.com/sebleedelisle/apollolander">Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/mahjong.png')">
    <div class='gname'>Mahjong</div>
    <div class='glink'>./games/mah/play/index.html</div>
    <div class='gnote'>
        <a href='https://ffalt.github.io/mah/'>Online</a>
        <a href='https://github.com/ffalt/mah'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/mario.png')">
    <div class='gname'>Mario</div>
    <div class='glink'>./games/mario/play/main.html</div>
    <div class='gnote'>
        S = Start/Jump<br>
        A = Fireball<br>
        <a href='http://openhtml5games.github.io/games-mirror/dist/mariohtml5/main.html'>Online</a>
        <a href='https://github.com/robertkleffner/mariohtml5'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/memory.png')">
    <div class='gname'>Memory</div>
    <div class='glink'>./games/memory/play/index.html</div>
    <div class='gnote'>
        <a href='http://www.iammaximo.com/memory-game/'>Online</a>
        <a href='https://github.com/mmenavas/memory-game'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/onslaught.png')">
    <div class='gname'>Onslaught Arena</div>
    <div class='glink'>./games/onslaught/play/index.html</div>
    <div class='gnote'>
        K = Swap WASD and Arrows<br>
        F = Full screen<br>
        M = Mute<br>
        P = Pause<br>
        Left Mouse = Shoot<br>
        <a href='http://arcade.lostdecadegames.com/onslaught-arena/'>Online</a>
        <a href='https://github.com/lostdecade/onslaught_arena'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/orona.png')">
    <div class='gname'>Orona</div>
    <div class='glink'>./games/orona/play/index.html?local</div>
    <div class='gnote'>
        Left/Right = Rotate<br>
        Up = Accelerate<br>
        Down = Decelerate<br>
        Space = Fire<br>
        X = Decrease range<br>
        Z = Increase range<br>
        <a href='http://stephank.github.io/orona/bolo.html'>Online</a>
        <a href='https://github.com/stephank/orona'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/outrun.png')">
    <div class='gname'>Outrun Synthwave</div>
    <div class='glink'>./games/outrun/play/v5.game.html</div>
    <div class='gnote'>
        Arrow keys = Drive<br>
        Double-click = Full screen<br>
        Ctrl = Turbo<br>
        <a href='https://lrq3000.github.io/javascript-racer/v5.game.html'>Online</a>
        <a href='https://github.com/lrq3000/javascript-racer'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/pacman.png')">
    <div class='gname'>Pac-man</div>
    <div class='glink'>./games/pacman/play/Pac-Man.html</div>
    <div class='gnote'>
        Arrow keys = Move.<br>
        Sound cannot be disabled<br>
        <a href="https://github.com/shaunlebron/pacman">Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/pool.png')">
    <div class='gname'>Pool</div>
    <div class='glink'>./games/pool/play/index.html</div>
    <div class='gnote'>
        W = increase power<br>
        S = decrease power<br>
        Left mouse button = Shoot<br>
        ESC = Back<br>
        <a href='https://henshmi.github.io/Classic-Pool-Game/'>Online</a>
        <a href='https://github.com/henshmi/Classic-8-Ball-Pool'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/racer.png')">
    <div class='gname'>Racer 10k</div>
    <div class='glink'>./games/racer10k/play/racer.html</div>
    <div class='gnote'>
        Space = Start<br>
        Arrow keys = Move.<br>
        Timing starts immediately after Start.<br>
        Race is one lap.<br>
        <a href="https://github.com/onaluf/RacerJS">Source<a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/radius.png')">
    <div class='gname'>Radius</div>
    <div class='glink'>./games/radius/play/min.html</div>
    <div class='gnote'>
        WASD/Arrows = Move<br>
        Mouse = Aim/Fire<br>
        F = Autofile<br>
        P = Pause<br>
        M = Mute<br>
        <a href='http://js13kgames.com/games/radius-raid/index.html'>Online</a>
        <a href='https://github.com/jackrugile/radius-raid-js13k'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/simon.png')">
    <div class='gname'>Simon</div>
    <div class='glink'>./games/simon/play/index.html</div>
    <div class='gnote'>
        Space = On/Off<br>
        Shift = Start<br>
        Control = Strict<br>
        Arrows = Buttons<br>
        Game is rotated to align buttons with arrows.<br>
       <a href='https://kuljeet-123.github.io/Simon-Game/'>Online</a>
       <a href='https://github.com/Kuljeet-123/Simon-Game'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/sleeping-beauty.png')">
    <div class='gname'>Sleeping Beauty</div>
    <div class='glink'>./games/sleeping-beauty/play/index.html</div>
    <div class='gnote'>
        Arrows = Move<br>
        Shift+Arrows = Activate<br>
       <a href='https://ondras.github.io/sleeping-beauty/'>Online</a>
       <a href='https://github.com/ondras/sleeping-beauty'>Source</a>
    </div>
</div><div
class='game' style="background-image: url('./screenshots/tetris.png')">
    <div class='gname'>Tetris</div>
    <div class='glink'>./games/tetris2/play/index.html</div>
    <div class='gnote'>
        WASD, Arrows = Move<br>
        Shift = Rotate<br>
        Enter = Pause<br>
        Z = Undo<br>
        Allows altenative shapes<br>
        <p className='credits'>Music by <a href='http://wavecollector.bandcamp.com'>Wave Collector</a> and <a href='http://saroon.bandcamp.com'>Saroon</a></p>
        <a href='https://mimstris.surge.sh/'>Online</a>
        <a href='https://github.com/mimshwright/mimstris'>Source</a>
    </div>
</div>

</div>

</body>
</html>
