<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Simon Game</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--<meta charset="utf-8"> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet prefetch' href='libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='libs/css_family_Bowlby_One_SC0.css'>
<link rel='stylesheet prefetch' href='libs/css_family_Orbitron.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class ="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center" id="main">
    </div>
  </div>
</div>
  <script src='libs/jquery/3.1.1/jquery.min.js'></script>
<script src='libs/tether1.2.4/tether.min.js'></script>
<script src='libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
