
a {
    color: #000;
}
body {
    background-color: #b5db90 !important;
}
canvas#a-game-canvas {
    border: 2px solid #0b0902;
    border-radius: 5px;
}
canvas#a-game-dashboard {
    top: 465px;
    left: 0;
}
#a-game-bottom-line {
    display: none;
}
#a-game-wrapper {
    padding-top: 39px;
}
.rights, .rights a {
    color: #75af3b;
    font-size: 13px;
}
#a-game-rights {
    margin-top: 50px;
}
/*#a-auth, #a-level-editor {
    display: block;
    float: right;
    width: 235px;
    padding: 6px 0 6px 0;
    font-size: 15px;
    font-weight: bold;
    color: #0b0902;
    text-align: right;
}*/
#a-auth, #a-level-editor {
    position: absolute;
    display: block;
    padding: 6px 0 6px 0;
    font-size: 15px;
    font-weight: bold;
    color: #0b0902;
    text-align: center;
}
#a-auth {
    right: 0;
    top: 0;
    width: 235px;
}
#a-level-editor {
    right: 235px;
    top: 0;
    width: 135px;
    font-weight: normal;
    border-right: none;
}

.radio .option-item-entry {
    background: transparent url('../../images/episodes/pegasus/radio-checked-false.png') 98% 50% no-repeat scroll;
}
.radio .option-item-entry.min {
    background: transparent url('../../images/episodes/pegasus/radio-checked-false-min.png') 98% 50% no-repeat scroll;
}
.radio .option-item-entry.selected {
    background: #ddd url('../../images/episodes/pegasus/radio-checked-true.png') 98% 50% no-repeat scroll;
}
.radio .option-item-entry.min.selected {
    background: #ddd url('../../images/episodes/pegasus/radio-checked-true-min.png') 98% 50% no-repeat scroll;
}
.checkbox .option-item-entry {
    background: transparent url('../../images/episodes/pegasus/checkbox-checked-false.png') 98% 50% no-repeat scroll;
}
.checkbox .option-item-entry.min {
    background: transparent url('../../images/episodes/pegasus/checkbox-checked-false-min.png') 98% 50% no-repeat scroll;
}
.checkbox .option-item-entry.selected {
    background: #ddd url('../../images/episodes/pegasus/checkbox-checked-true.png') 98% 50% no-repeat scroll;
}
.checkbox .option-item-entry.min.selected {
    background: #ddd url('../../images/episodes/pegasus/checkbox-checked-true-min.png') 98% 50% no-repeat scroll;
}
.tab-contents {
    height: 321px;
}
.tab-buttons {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
.tab-buttons a {
    background-color: #acabab;
}
.tab-buttons a.tab-selected {
    border-top: 1px solid #ffcc00;
}

/** windows **/
.lbx-window {
    background-color: #eee;
    border: 2px solid #0b0902;
    box-shadow: 0 0 30px 0 #fff7d6;
    -webkit-box-shadow: 0 0 30px 0 #fff7d6;
    -moz-box-shadow: 0 0 30px 0 #fff7d6;
    border-radius: 13px;
}
.lbx-overlay {
    background-color: #000;
}
.lbx-overlay-preloader-indicator {
    z-index: 195;
}
.lbx-header {
    background-color: #ffcc00;
    border: none;
    color: #582c00;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
.lbx-footer {
    display: none;
}

/** auth window **/
.lbx-auth .register.lbx-header, .lbx-auth .register.lbx-footer {
    background-color: #91b57b;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border-bottom-color: #91b57b;
}
.lbx-auth.register.lbx-window {
    box-shadow: 0 0 30px 0 #91b57b;
    -webkit-box-shadow: 0 0 30px 0 #91b57b;
    -moz-box-shadow: 0 0 30px 0 #91b57b;
}
.lbx-auth .tab-contents {
    height: 344px;
}

/** auth-dashboard window **/
.lbx-auth-dashboard .row-central ul {
    margin-top: 3%;
}
.lbx-auth-dashboard .stats-results .change-filtr {
    right: 15px;
    bottom: 12px;
}

/** lbx preloader indicator **/
.lbx-preloader-indicator {
    border: none;
}
.lbx-preloader-indicator .tab-contents {
    background: #000 url('../../images/episodes/pegasus/preloader-bg.jpg') no-repeat center center scroll;
}
.lbx-preloader-indicator .body-cont {
    background-color: #fff;
    color: #000;
    opacity: 0.8;
    font-family: 'Quantico', sans-serif;
    font-size: 24px;
    padding: 10px;
    bottom: 48px;
}

/** rounds window **/
.lbx-rounds .option-item-entry.selected {
    -webkit-box-shadow: inset 0 0 4px #ffcc00;
    box-shadow: inset 0 0 4px #ffcc00;
}

/** alert, confirm **/
.lbx-alert .tab-contents, .lbx-confirm .tab-contents {
    border-radius: 0 0 12px 12px;
}

/** options window **/
.lbx-options .tab-contents {
    height: 320px;
}

/** help window **/
.lbx-help .tab-contents {
    height: 320px;
}

@media only screen and (min-width: 1100px) and (min-height: 651px) {}
@media only screen and (min-width: 1100px) and (max-height: 650px) {}
@media only screen and (min-width: 960px) and (max-width: 1099px) and (min-height: 651px) {}
@media only screen and (min-width: 960px) and (max-width: 1099px) and (max-height: 650px) {}
@media only screen and (min-width: 767px) and (max-width: 959px) and (min-height: 551px) {
    canvas#a-game-dashboard {
        width: 798px;
    }
}
@media only screen and (min-width: 767px) and (max-width: 959px) and (max-height: 550px) { /* wide */
    canvas#a-game-dashboard {
        width: 626px;
    }
}
@media only screen and (min-width: 560px) and (max-width: 766px) and (min-height: 451px) {
    canvas#a-game-dashboard {
        top: 295px;
        left: 0;
        width: 483px;
    }
}
@media only screen and (min-width: 560px) and (max-width: 766px) and (max-height: 450px) { /* wide */
    canvas#a-game-dashboard {
        top: 295px;
        left: 0;
        width: 483px;
    }
}
@media only screen and (max-width: 559px) {
    canvas#a-game-dashboard {
        top: 295px;
        left: 0;
        width: 483px;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
    canvas#a-game-dashboard {
        top: 465px;
        left: 0;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
    canvas#a-game-dashboard {
        top: 465px;
        left: 0;
    }
}