<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Bolo</title>
<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" href="vendor/ajax/libs/jqueryui/1.8.14/themes/base/jquery.ui.all.css">
<link rel="stylesheet" href="css/bolo.css">
<link rel="stylesheet" href="css/jquery.ui.theme.css">
<script src="vendor/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="vendor/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="js/bolo-bundle.js"></script>
<script>
$(function() {
  var World = require('./src/client');
  world = new World();
  world.start();
});
</script>
</head>
<body></body>
</html>
