<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkers</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="stylesheet" media="screen" href="stylesheets/main.min.css">
<body>
    <div id="root" class="container">
    </div>
    <div id="dialog-root">
    </div>
    <script src="scripts/deps.js" type="text/javascript"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
    <script src="scripts/launcher.js" type="text/javascript"></script>
</body>
</html>
