<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classic 8-Ball</title>
    <link rel="shortcut icon" type="image/png" href="assets/sprites/favicon.png"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameArea">
        <canvas id="screen"></canvas>
    </div>
    <script src="bundle.js"></script>
</body>
</html>