
.ads iframe {
    width: 468px;
    height: 60px;
}

canvas#a-game-dashboard {
    top: -13px;
    left: -108px;
}
#social-addons {
    display: block;
}

/** lbx-games **/
.lbx-games {
    height: 472px;
}
.lbx-games .games-window {
    height: 248px;
}
.lbx-games .lbx-content {
    height: 428px;
}
.lbx-games.no-ads .games-window {
    height: 296px;
}

/** lbx-rounds **/
.lbx-rounds {
    height: 472px;
}
.lbx-rounds .games-window {
    height: 300px;
}
.lbx-rounds .lbx-content {
    height: 436px;
}
.lbx-rounds.no-ads .games-window {
    height: 348px;
}
.lbx-rounds .games-wrapper .buttons {
    margin-bottom: 15px;
}

/** lbx-win **/
.lbx-win {
    width: 770px;
    height: 475px;
}
.lbx-win .tab-contents {
    height: 438px;
}
.lbx-win.no-ads {
    height: 408px !important;
}
.lbx-win.no-ads .tab-contents {
    height: 363px !important;
}