
.ads iframe {
    width: 728px;
    height: 90px;
}

canvas#a-game-dashboard {
    top: -13px;
    left: -135px;
}
#social-addons {
    display: block;
}

/** lbx-games **/
.lbx-games {
    height: 528px;
}
.lbx-games .games-window {
    height: 276px;
}
.lbx-games.no-ads .games-window {
    height: 354px;
}

/** lbx-rounds **/
.lbx-rounds {
    height: 548px;
}
.lbx-rounds .games-window {
    height: 340px;
}
.lbx-rounds.no-ads .games-window {
    height: 418px;
}
.lbx-rounds .games-wrapper .buttons {
    margin-bottom: 15px;
}

/** lbx-win **/
.lbx-win {
    width: 770px;
    height: 505px;
}
.lbx-win.no-ads {
    height: 408px !important;
}
.lbx-win.no-ads .tab-contents {
    height: 363px !important;
}

/** pegasus lbx-win **/
#pegasus .lbx-win .tab-contents {
    height: 463px;
}

/** space lbx-win **/
#space .lbx-win .tab-contents {
    height: 468px;
}