
.ads iframe {
    width: 468px;
    height: 60px;
}

#a-game-top-left-corner, #a-game-top-right-corner, #a-game-top, #a-game-bottom, 
        #a-game-bottom-left-corner, #a-game-bottom-right-corner, #a-game-left, #a-game-right {
    display: none;
}

#a-container {
    padding-top: 0;
}
#a-game-canvas, #a-game-canvases, #a-auth-wrapper {
    width: 485px;
}
/*#space #a-game-canvases {
    padding-top: 89px;
}
#pegasus #a-game-canvases {
    padding-top: 89px;
}*/
#a-game-dashboard {
    top: 14px;
    left: -51px;
    width: 208px;
}
#pegasus #a-game-dashboard {
    top: 285px !important;
}

.lbx-window {
    width: 570px !important;
}
.lbx-window .buttons {
    margin-top: 13px;
}

/** lbx-games **/
.lbx-games {
    height: 361px;
}
.lbx-games .games-window {
    height: 143px;
}
.lbx-games.no-ads .games-window {
    height: 190px;
}
.lbx-games .lbx-content {
    height: 320px;
}
.lbx-games .game-button-cont div {
    width: 30%;
}
.lbx-games .game-button-cont a {
    padding-right: 28px !important;
}
.lbx-games .games-window .option-item .option-item-entry {
    height: 99px;
}
.lbx-games .option-item .option-item-entry .levels-preview {
    display: none !important;
}

/** lbx-rounds **/
.lbx-rounds {
    height: 361px;
}
.lbx-rounds .games-window {
    height: 189px;
}
.lbx-rounds.no-ads .games-window {
    height: 233px;
}
.lbx-rounds .games-wrapper .buttons {
    margin-bottom: 15px;
}
.lbx-rounds .lbx-content {
    height: 320px;
}
.lbx-rounds .option-item-entry .round-name {
    width: 97px;
    font-size: 12px;
    line-height: 1.3;
}
.lbx-rounds .option-item-entry .round-preview {
    width: 97px;
}
.lbx-rounds .games-window .option-item .option-item-entry {
    height: 83px;
}

/** lbx-options **/
.lbx-options {
    height: 366px;
}
.lbx-options .tab-contents {
    height: 274px !important;
}

/** lbx-help **/
.lbx-help {
    height: 366px;
}
.lbx-help .tab-contents {
    height: 274px !important;
}
.lbx-help .contact .field .textarea {
    height: 140px;
}

/** lbx-win **/
.lbx-win {
    height: 470px;
}
.lbx-win .tab-contents {
    height: 430px;
}
.lbx-win table {
    width: 534px;
    padding-left: 15px;
}
.lbx-win.no-ads {
    height: 403px !important;
}
.lbx-win.no-ads .tab-contents {
    height: 362px !important;
}

/** lbx-auth **/
.lbx-auth {
    height: 350px;
}
.lbx-auth .tab-contents {
    height: 321px !important;
}

/** lbx-login/register **/
.lbx-auth .auth-login .label-cont, .lbx-auth .auth-register .label-cont {
    margin: 22px 0 14px 0;
}

/** lbx-auth-dashboard **/
.lbx-auth-dashboard.lbx-window {
    height: 370px !important;
}
.lbx-auth-dashboard .tab-contents {
    height: 278px;
}
.lbx-auth-dashboard .tab-buttons a {
    width: 170px;
}
.lbx-auth-dashboard .player-info p {
    margin: 0 0 3px 0;
}
.lbx-auth-dashboard .row-logout {
    margin-bottom: 10px;
}

/** lbx-episode-win **/
.lbx-episode-win .tab-contents {
    height: 210px;
}

/** lbx-help **/
.lbx-help .tab-buttons a {
    width: 140px;
}

/** lbx-preloader **/
.lbx-preloader-indicator {
    width: 494px;
}