
.ads iframe {
    width: 468px;
    height: 60px;
}

#a-game-top-left-corner, #a-game-top-right-corner, #a-game-top, #a-game-bottom, 
        #a-game-bottom-left-corner, #a-game-bottom-right-corner, #a-game-left, #a-game-right {
    display: none;
}

#a-container {
    padding-top: 0;
}
#a-game-canvas, #a-game-canvases, #a-auth-wrapper {
    width: 485px;
}
#a-game-dashboard {
    top: 64px;
    left: -51px;
    width: 208px;
}

.lbx-window {
    width: 570px !important;
}

/** lbx-games **/
.lbx-games {
    height: 466px;
}
.lbx-games .games-window {
    height: 248px;
}
.lbx-games.no-ads .games-window {
    height: 296px;
}
.lbx-games .lbx-content {
    height: 427px;
}
.lbx-games .game-button-cont div {
    width: 30%;
}
.lbx-games .game-button-cont a {
    padding-right: 28px !important;
}
.lbx-games .games-window .option-item .option-item-entry {
    height: 102px;
}
.lbx-games .option-item .option-item-entry .levels-preview {
    display: none !important;
}

/** lbx-rounds **/
.lbx-rounds {
    height: 466px;
    width: 570px;
}
.lbx-rounds .games-window {
    height: 290px;
}
.lbx-rounds.no-ads .games-window {
    height: 338px;
}
.lbx-rounds .games-wrapper .buttons {
    margin-bottom: 15px;
}
.lbx-rounds .lbx-content {
    height: 427px;
}
.lbx-rounds .option-item-entry .round-name {
    width: 97px;
    font-size: 12px;
    line-height: 1.3;
}
.lbx-rounds .option-item-entry .round-preview {
    width: 97px;
}
.lbx-rounds .games-window .option-item .option-item-entry {
    height: 83px;
}

/** lbx-win **/
.lbx-win {
    width: 570px;
    height: 470px;
}
.lbx-win .tab-contents {
    height: 438px;
}
.lbx-win table {
    width: 534px;
    padding-left: 15px;
}
.lbx-win.no-ads {
    height: 407px !important;
}
.lbx-win.no-ads .tab-contents {
    height: 365px !important;
}

/** lbx-auth-dashboard **/
.lbx-auth-dashboard .tab-buttons a {
    width: 170px;
}
.lbx-auth-dashboard .player-info p {
    margin: 0 0 3px 0;
}
.lbx-auth-dashboard .row-logout {
    margin-bottom: 10px;
}

/** lbx-episode-win **/
.lbx-episode-win .tab-contents {
    height: 210px;
}

/** lbx-help **/
.lbx-help .tab-buttons a {
    width: 140px;
}

/** lbx-preloader **/
.lbx-preloader-indicator {
    width: 494px;
}

/** first-time **/
.lbx-first-time {
    height: 372px;
}
.lbx-first-time .tab-contents {
    height: 328px;
}
.lbx-first-time .body-cont {
    padding: 5px 0;
}
.lbx-first-time .slide-1 .slide-body p.list {
    padding-top: 6px;
}
.lbx-first-time .slide-2 .slide-body p.list {
    padding-top: 3px;
}
.lbx-first-time .slide-2 .slide-desc {
    padding-bottom: 12px;
}
.lbx-first-time .slide-3 .slide-image {
    padding: 36px 0 0 9px;
}
.lbx-first-time .slide-1 .slide-image img {
    width: 335px;
    height: 181px;
}
.lbx-first-time .slide-2 .slide-image img {
    width: 335px;
    height: 174px;
}
.lbx-first-time .slide-3 .slide-image img {
    width: 303px;
    height: 171px;
}
.lbx-first-time .slide-3 .slide-body {
    padding: 27px 15px 0 10px;
}