
.ads iframe {
    width: 468px;
    height: 60px;
}

#a-game-top-left-corner, #a-game-top-right-corner, #a-game-top, #a-game-bottom, 
        #a-game-bottom-left-corner, #a-game-bottom-right-corner, #a-game-left, #a-game-right {
    display: none;
}

#a-container {
    padding-top: 0;
}
#a-game-canvas, #a-game-canvases {
    width: 625px;
}
#space #a-game-canvases {
    padding-top: 89px;
}
/*#pegasus #a-game-canvases {
    padding-top: 89px;
}*/
#a-game-dashboard {
    top: 0px;
    left: -66px;
    width: 268px;
}
#pegasus #a-game-dashboard {
    top: 366px;
}

/** lbx-games **/
.lbx-games {
    height: 410px;
    width: 700px;
}
.lbx-games .games-window {
    height: 188px;
}
.lbx-games.no-ads .games-window {
    height: 236px;
}
.lbx-games .lbx-content {
    height: 367px;
}
.lbx-games .game-button-cont div {
    width: 30%;
}

/** lbx-rounds **/
.lbx-rounds {
    height: 410px;
    width: 700px;
}
.lbx-rounds .games-window {
    height: 230px;
}
.lbx-rounds.no-ads .games-window {
    height: 278px;
}
.lbx-rounds .lbx-content {
    height: 366px;
}
.lbx-rounds .games-wrapper .buttons {
    margin-bottom: 15px;
}
.lbx-rounds .option-item-entry .round-name {
    width: 131px;
    bottom: 13px;
}
.lbx-rounds .option-item-entry .round-preview {
    width: 131px;
}
.lbx-rounds .games-window .option-item .option-item-entry {
    height: 102px;
}

/** lbx-win **/
.lbx-win {
    width: 770px;
    height: 470px;
}
.lbx-win .tab-contents {
    height: 438px;
}
.lbx-win.no-ads {
    height: 408px !important;
}
.lbx-win.no-ads .tab-contents {
    height: 365px !important;
}