
.ads iframe {
    width: 468px;
    height: 60px;
}

#a-game-top-left-corner, #a-game-top-right-corner, #a-game-top, #a-game-bottom, 
        #a-game-bottom-left-corner, #a-game-bottom-right-corner, #a-game-left, #a-game-right {
    display: none;
}

#a-container {
    padding-top: 10px;
}
#a-game-canvas, #a-game-canvases {
    /*width: 625px;*/
/*    transform: scale(0.5);
    -webkit-transform: scale(0.5);*/
}
#a-game-dashboard {
    top: 40px;
    left: -66px;
    width: 268px;
}

/** lbx-games **/
.lbx-games {
    height: 470px;
    width: 700px;
}
.lbx-games .games-window {
    height: 248px;
}
.lbx-games.no-ads .games-window {
    height: 296px;
}
.lbx-games .game-button-cont div {
    width: 30%;
}
.lbx-games .lbx-content {
    height: 429px;
}

/** lbx-rounds **/
.lbx-rounds {
    height: 470px;
    width: 700px;
}
.lbx-rounds .games-window {
    height: 290px;
}
.lbx-rounds.no-ads .games-window {
    height: 348px;
}
.lbx-rounds .lbx-content {
    height: 434px;
}
.lbx-rounds .games-wrapper .buttons {
    margin-bottom: 15px;
}
.lbx-rounds .option-item-entry .round-name {
    width: 131px;
    bottom: 13px;
}
.lbx-rounds .option-item-entry .round-preview {
    width: 131px;
}
.lbx-rounds .games-window .option-item .option-item-entry {
    height: 102px;
}

/** lbx-win **/
.lbx-win {
    width: 770px;
    height: 470px;
}
.lbx-win .tab-contents {
    height: 438px;
}
.lbx-win.no-ads {
    height: 408px !important;
}
.lbx-win.no-ads .tab-contents {
    height: 365px !important;
}