
@font-face {
    font-family: 'segmentled';
    src: url('../fonts/segmentled.svg#segmentled') format('svg'),
        url('../fonts/segmentled.ttf') format('truetype'),
        url('../fonts/segmentled.eot?#iefix') format('embedded-opentype'),
        url('../fonts/segmentled.woff') format('woff'),
        url('../fonts/segmentled.eot');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Orion-Pax';
    src: url('../fonts/Orion-Pax.svg#Orion-Pax') format('svg'), 
        url('../fonts/Orion-Pax.ttf') format('truetype'), 
        url('../fonts/Orion-Pax.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Orion-Pax.woff') format('woff'),
        url('../fonts/Orion-Pax.eot');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'Quantico';
  font-style: normal;
  font-weight: 400;
  src: local('Quantico'), local('Quantico-Regular'), url(../fonts/Quantico.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/OpenSansLight/OpenSans-Light.svg#OpenSansLight') format('svg'),
      url('../fonts/OpenSansLight/OpenSans-Light.ttf') format('truetype'),
      url('../fonts/OpenSansLight/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSansLight/OpenSans-Light.woff') format('woff'),
      url('../fonts/OpenSansLight/OpenSans-Light.eot');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/OpenSansRegular/OpenSans-Regular.svg#OpenSansRegular') format('svg'),
      url('../fonts/OpenSansRegular/OpenSans-Regular.ttf') format('truetype'),
      url('../fonts/OpenSansRegular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSansRegular/OpenSans-Regular.woff') format('woff'),
      url('../fonts/OpenSansRegular/OpenSans-Regular.eot');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/OpenSansSemibold/OpenSans-Semibold.svg#OpenSansSemibold') format('svg'),
      url('../fonts/OpenSansSemibold/OpenSans-Semibold.ttf') format('truetype'),
      url('../fonts/OpenSansSemibold/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSansSemibold/OpenSans-Semibold.woff') format('woff'),
      url('../fonts/OpenSansSemibold/OpenSans-Semibold.eot');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/OpenSansBold/OpenSans-Bold.svg#OpenSansBold') format('svg'),
      url('../fonts/OpenSansBold/OpenSans-Bold.ttf') format('truetype'),
      url('../fonts/OpenSansBold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/OpenSansBold/OpenSans-Bold.woff') format('woff'),
      url('../fonts/OpenSansBold/OpenSans-Bold.eot');
}