<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Mah Jong</title>
	<meta name="description" content="Mah Jong Solitaire">
	<base href=".">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/app/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/app/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/app/favicon-16x16.png">
	<link rel="manifest" href="assets/app/manifest.json">
	<link rel="mask-icon" href="assets/app/safari-pinned-tab.svg" color="#d55b5b">
	<link rel="shortcut icon" href="assets/app/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Mah Jong">
	<meta name="application-name" content="Mah Jong">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="assets/app/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<style>html,body { background: #2b424f; }  .loading { text-align: center; color: white; padding-top: 20px; text-transform: uppercase }</style>
<link rel="stylesheet" href="styles.6798d668914e9899bac5.css"></head>
<body>
<app-root>
	<div class="loading">
		LOAD "Mah Jong",8,1<br/>LOADING…<br/>
		<i class="icon-spin1 animate-spin"></i>
	</div>
</app-root>
<script src="runtime-es2015.41eb3616844b6c96e4f3.js" ></script><script src="runtime-es5.41eb3616844b6c96e4f3.js" ></script><script src="polyfills-es5.d81094c768a989c4442f.js" ></script><script src="polyfills-es2015.fca28a4812fa6db92994.js" ></script><script src="main-es2015.1348a37e08f28787422a.js" ></script><script src="main-es5.1348a37e08f28787422a.js" ></script></body>
</html>
